# CovidServiceHRW

./: .project  README.md
coronaService/: pom.xml
coronaService/src/main/java/de/marcnow/coronaService/: Attribute.java  AverageInfectionRise.java  CoronaServiceApplication.java  Country.java  CovidData.java  CovidKeyIndicators.java  DataService.java  Feature.java  Herbert_Bot.java  Incidence.java  JohnHopkins.java  RobertKoch.java  SwaggerConfig.java
coronaService/src/main/java/de/marcnow/coronaService/controller/: AllController.java  AverageInfectionRiseController.java  DaysOfLockdownController.java  GreetingController.java  IncidenceValueController.java  InfectionRiseController.java  NewInfectionsController.java  TargetTotalInfectionsController.java  TotalInfectionsController.java
coronaService/src/main/java/de/marcnow/coronaService/soap/: AverageInfectionRiseSoapController.java  CovidKeyIndicatorsEndpoint.java  DaysOfLockdownSoapController.java  IncidenceValueSoapController.java  InfectionRiseSoapController.java  NewInfectionsSoapController.java  TargetTotalInfectionsSoapController.java  TotalInfectionsSoapController.java  WebServiceConfig.java
coronaService/src/main/resources/: covidkeyindicators.xsd
coronaService/src/test/java/de/marcnow/coronaService/: CoronaServiceApplicationTests.java  DataServiceTest.java
