<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2021.02.15 um 11:18:32 PM CET 

  -->
      
    <bindings xmlns:tns="coronaservice-grp6" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.baeldung.springsoap.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCovidKeyIndicatorsRequest">
                  
            <class ref="com.baeldung.springsoap.client.gen.GetCovidKeyIndicatorsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCovidKeyIndicatorsResponse">
                  
            <class ref="com.baeldung.springsoap.client.gen.GetCovidKeyIndicatorsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:covidKeyIndicators">
                  
            <class ref="com.baeldung.springsoap.client.gen.CovidKeyIndicators"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
